|fi
|format
+BassWrapper
	|bassInit
	|bassFree
	|bassClose
	|bassGetCpu
	|bassGetVersion
	|bassGetWrapperVersion
	|bassGetErrorCode
	|bassDeviceCount
	|bassDeviceGet
	|bassDeviceSet
	|bassDeviceGetVolume
	|bassDeviceSetVolume
	|bassDeviceGetName
	|bassDeviceGetDsVersion
	|bassDeviceGetLatency
	|bassDeviceGetSpeakers
	|bassDeviceGetFrequency
	|bassDeviceStart
	|bassDeviceIsStarted
	|bassDeviceStop
	|bassDevicePause
	|bassSampleLoad
	|bassSampleFree
	|bassSamplePlay
	|bassSampleStop
	|bassSampleGetGlobalVolume
	|bassSampleSetGlobalVolume
	|bassSampleGetVolume
	|bassSampleSetVolume
	|bassSampleGetPitch
	|bassSampleSetPitch
	|bassSampleGetPan
	|bassSampleSetPan
	|bassStreamLoad
	|bassStreamFree
	|bassStreamPlay
	|bassStreamStop
	|bassStreamPause
	|bassStreamResume
	|bassStreamIsPlaying
	|bassStreamIsPaused
	|bassStreamIsStopped
	|bassStreamGetLength
	|bassStreamGetPosition
	|bassStreamSetPosition
	|bassStreamGetLoop
	|bassStreamSetLoop
	|bassStreamGetLoopStart
	|bassStreamSetLoopStart
	|bassStreamGetLoopEnd
	|bassStreamSetLoopEnd
	|bassStreamGetGlobalVolume
	|bassStreamSetGlobalVolume
	|bassStreamGetVolume
	|bassStreamSetVolume
	|bassStreamGetPitch
	|bassStreamSetPitch
	|bassStreamGetPan
	|bassStreamSetPan
	|bassStreamSlideVolume
	|bassStreamSlidePitch
	|bassStreamSlidePan
	|bassStreamIsVolumeSliding
	|bassStreamIsPitchSliding
	|bassStreamIsPanSliding
